<html>
    <head>
        <title>Login Here</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
        <style>
            body {
              
              background-color: rgb(151, 200, 240);
            }
            </style>
    </head>
    <body class="container">
        <div class="page-header">
            <h1><center>Assignment System</center></h1>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/teacher_home">Home</a></li>
                        <li><a href="/add_quiz">Add Quiz</a></li>
                        <li><a href="/add_question">Add Question</a></li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li><a href="/logout">Log Out</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container row">
           <h1>Add question</h1>
           <form action="/add_question" method="POST">
            <table>
                <tr><td>Qid</td><td><input type="text" name="qid" id="qid"/></td></tr>
                <tr><td>Q1</td><td><input type="text" name="q1" id="q1"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op1_1" id="op1_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op1_2" id="op1_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op1_3" id="op1_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op1_4" id="op1_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans1" id="ans1"/></td></tr>
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                <tr><td>Q2</td><td><input type="text" name="q2" id="q2"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op2_1" id="op2_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op2_2" id="op2_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op2_3" id="op2_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op2_4" id="op2_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans2" id="ans2"/></td></tr>
                
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                <tr><td>Q3</td><td><input type="text" name="q3" id="q3"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op3_1" id="op1_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op3_2" id="op1_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op3_3" id="op1_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op3_4" id="op1_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans3" id="ans3"/></td></tr>
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q4</td><td><input type="text" name="q4" id="q4"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op4_1" id="op4_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op4_2" id="op4_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op4_3" id="op4_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op4_4" id="op4_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans4" id="ans4"/></td></tr>
                
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q5</td><td><input type="text" name="q5" id="q5"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op5_1" id="op5_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op5_2" id="op5_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op5_3" id="op5_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op5_4" id="op5_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans5" id="ans5"/></td></tr>
                
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q6</td><td><input type="text" name="q6" id="q6"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op6_1" id="op6_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op6_2" id="op6_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op6_3" id="op6_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op6_4" id="op6_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans6" id="ans6"/></td></tr>
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q7</td><td><input type="text" name="q7" id="q7"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op7_1" id="op7_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op7_2" id="op7_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op7_3" id="op7_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op7_4" id="op7_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans7" id="ans7"/></td></tr>
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q8</td><td><input type="text" name="q8" id="q8"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op8_1" id="op8_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op8_2" id="op8_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op8_3" id="op8_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op8_4" id="op8_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans8" id="ans8"/></td></tr>
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q9</td><td><input type="text" name="q9" id="q9"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op9_1" id="op9_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op9_2" id="op9_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op9_3" id="op9_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op9_4" id="op9_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans9" id="ans9"/></td></tr>
                
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                
                
                <tr><td>Q10</td><td><input type="text" name="q10" id="q10"/></td></tr>
                
                <tr><td>OP1</td><td><input type="text" name="op10_1" id="op10_1"/></td></tr>
                <tr><td>OP2</td><td><input type="text" name="op10_2" id="op10_2"/></td></tr>
                <tr><td>OP3</td><td><input type="text" name="op10_3" id="op10_3"/></td></tr>
                <tr><td>OP4</td><td><input type="text" name="op10_4" id="op10_4"/></td></tr>
                <tr><td>Ans</td><td><input type="text" name="ans10" id="ans10"/></td></tr>
                
                
               
                
                <tr><td></td><td>--------------------------------------------</td></tr>
                 <tr><td></td><td><input type="submit" name="submit" value="Add Questions"/></td></tr>
                
                
               
            </table>
            </form>
           



        </div>
    </body>
</html>